<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clínica Veterinária Patinhas Felizes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header>
    <h1>Clínica Veterinária Patinhas Felizes</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="/cadastro">Cadastro de Animais</a>
      <a href="/contato">Contato</a>
    </nav>
  </header>

  <section id="contato">
    <h2 style="text-align:center;">Fale Conosco</h2>
    <form>
      <input type="text" placeholder="Seu nome" required />
      <input type="email" placeholder="Seu e-mail" required />
      <textarea rows="5" placeholder="Escreva sua mensagem..." required></textarea>
      <button type="submit">Enviar mensagem</button>
    </form>
  </section>

  <footer>
    <p>📍 Rua dos Bichinhos, 123 – São Paulo, SP</p>
    <p>📞 (11) 98765-4321</p>
    <p>🐾 Siga-nos no <a href="#">Instagram</a> e <a href="#">Facebook</a></p>
    <p>&copy; 2025 Patinhas Felizes</p>
  </footer>

  <a href="https://wa.me/5511987654321" class="whatsapp-btn" target="_blank" title="Fale conosco no WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

</body>
</html>
