<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clínica Veterinária Patinhas Felizes</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header>
    <h1>Clínica Veterinária Patinhas Felizes</h1>
    <nav>
      <a href="/sobre/25/">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="/cadastro">Cadastro de Animais</a>
      <a href="/contato">Contato</a>
    </nav>
  </header>

  <section class="hero" id="sobre">
    <h2>Cuidando com amor de quem você ama</h2>
    <p>Na Patinhas Felizes, oferecemos atendimento veterinário completo, com carinho, profissionalismo e dedicação aos seus melhores amigos.</p>
  </section>

  <section id="servicos">
    <h2 style="text-align:center;">Nossos Serviços</h2>
    <div class="services">
      <div class="service">
        <h3><i class="fa-solid fa-stethoscope"></i> Consultas</h3>
        <p>Atendimento clínico geral com veterinários experientes e amorosos.</p>
      </div>
      <div class="service">
        <h3><i class="fa-solid fa-syringe"></i> Vacinação</h3>
        <p>Proteja seu pet com um calendário de vacinação completo e atualizado.</p>
      </div>
      <div class="service">
        <h3><i class="fa-solid fa-scalpel"></i> Cirurgias</h3>
        <p>Estrutura moderna e segura para procedimentos cirúrgicos diversos.</p>
      </div>
      <div class="service">
        <h3><i class="fa-solid fa-shower"></i> Banho e Tosa</h3>
        <p>Estética e higiene com cuidados especiais para cada tipo de pelagem.</p>
      </div>
    </div>
  </section>

  <section id="cadastro">
    <h2 style="text-align:center;">Cadastro de Animais</h2>
    <form>
      <input type="text" placeholder="Nome do animal" required />
      <select required>
        <option value="">Selecione a espécie</option>
        <option value="cachorro">Cachorro</option>
        <option value="gato">Gato</option>
        <option value="outro">Outro</option>
      </select>
      <input type="text" placeholder="Raça" required />
      <input type="date" required />
      <button type="submit">Cadastrar Animal</button>
    </form>
  </section>

  <section id="contato">
    <h2 style="text-align:center;">Fale Conosco</h2>
    <form>
      <input type="text" placeholder="Seu nome" required />
      <input type="email" placeholder="Seu e-mail" required />
      <textarea rows="5" placeholder="Escreva sua mensagem..." required></textarea>
      <button type="submit">Enviar mensagem</button>
    </form>
  </section>

  <footer>
    <p>📍 Rua dos Bichinhos, 123 – São Paulo, SP</p>
    <p>📞 (11) 98765-4321</p>
    <p>🐾 Siga-nos no <a href="#">Instagram</a> e <a href="#">Facebook</a></p>
    <p>&copy; 2025 Patinhas Felizes</p>
  </footer>

  <a href="https://wa.me/5511987654321" class="whatsapp-btn" target="_blank" title="Fale conosco no WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

</body>
</html>
